# XamarinFlix

./: README.md  XamFlix.sln
XamFlix/XamFlix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamFlix.csproj
XamFlix/XamFlix.Android/: MainActivity.cs  Splash_Screen.cs  XamFlix.Android.csproj
XamFlix/XamFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamFlix/XamFlix.Android/Resources/: Resource.designer.cs
XamFlix/XamFlix.Android/Resources/drawable/: Splash_Screen.xml
XamFlix/XamFlix.Android/Resources/values/: colors.xml  styles.xml
XamFlix/XamFlix.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFlix.iOS.csproj
XamFlix/XamFlix.iOS/Properties/: AssemblyInfo.cs
XamFlix/XamFlix/Views/: Buscar.xaml  Buscar.xaml.cs  Downloads.xaml  Downloads.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Filmes.xaml  Filmes.xaml.cs  Inicial.xaml  Inicial.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Series.xaml  Series.xaml.cs
